.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  // background-color: pink

.column
  flex-basis: 100%
  // background-color: lightblue

@media screen and (min-width: 800px)
  .column
    flex: 1

  ._25
    flex: 2.5
    // background-color: honeydew

  ._55
    flex: 5.5

    // background-color: violet

  ._20
    flex: 2

    // background-color: yellow
