@import "variables.sass"
@import "grid.sass"

// General Styles
html
  box-sizing: border-box
  background-color: $light
  color: $dark
  font-family: "Lato-Light", sans-serif
  font-size: 14px

  @media screen and (min-width: 800px)
   font-size: 16px

*
  padding: 0
  margin: 0
  &:before, &:after
   box-sizing: inherit


html
  box-sizing: border-box

.container
  max-width: 1200px
  margin: 0 auto

h1
  font-size: 14px
  margin: 0

  @media screen and (min-width: 800px)
   font-size: 16px

a
  text-decoration: none
  color: $dark

ul
  list-style: none
  padding-left: 0

// Header

header
  padding-top: 40px
  height: 75vh

  // @media screen and (min-width: 800px)
  //  padding-top: 40px
  //  height: 75vh

h1
  padding-left: 20px
  font-weight: lighter

// Years

.year
  font-family: "Cormorant Garamond", serif
  font-size: 16px
  font-weight: lighter
  // margin-left: -30px
  transform: rotate(-90deg)
  align-self: baseline
  // position: absolute
  margin-top: 24px


  @media screen and (min-width: 1200px)
    margin-left: -30px
    position: absolute


// Sections

section
  border-top: 1px solid lighten($dark, 70%)
  margin-bottom: 100px

.main_copy
  display: flex
  flex-direction: column
  p
   margin-top: 100vh - 66
   max-width: 300px
   font-family: "Cormorant Garamond Light", serif
   font-size: 28px

.work_with_me
  a
   margin-left: 20px

.projects_names
  padding-top: 20px
  li
   padding-left: 20px
   margin-bottom: 20px

// images

.image
  margin-bottom: 15px
  width: 100%
  display: block
  opacity: 0

  img
   max-width: 384px
   border-radius: 0

  img:hover
   box-shadow: 0px 2px 8px 1px lighten($dark, 64%)
   transition: box-shadow 300ms ease-in-out

.image_space
  max-width: 384px
  min-height: 342px
  background-color: $light
  visibility: hidden


// Images Animation

.image.is-visible
  animation: image 600ms ease-in forwards

@keyframes image
  0%
    opacity: 0

  100%
    opacity: 1



// Gallery

.gallery_1st, .gallery_2nd
  display: flex
  flex-direction: column
  margin-top: -30px
  align-items: flex-end
